Manifest-Version: 1.0
Class-Path: libs/tomcat-embed-core-9.0.16.jar libs/spring-boot-starter
 -tomcat-2.1.3.RELEASE.jar libs/fastjson-1.2.49.jar libs/validation-ap
 i-2.0.1.Final.jar libs/tomcat-embed-el-9.0.16.jar libs/spring-boot-2.
 1.3.RELEASE.jar libs/jackson-databind-2.9.8.jar libs/slf4j-api-1.7.25
 .jar libs/spring-expression-5.1.5.RELEASE.jar libs/tomcat-embed-webso
 cket-9.0.16.jar libs/logback-core-1.2.3.jar libs/pagehelper-5.1.7.jar
  libs/mybatis-spring-boot-starter-1.3.2.jar libs/spring-webmvc-5.1.5.
 RELEASE.jar libs/classmate-1.4.0.jar libs/pagehelper-spring-boot-star
 ter-1.2.9.jar libs/javax.annotation-api-1.3.2.jar libs/spring-jcl-5.1
 .5.RELEASE.jar libs/log4j-to-slf4j-2.11.2.jar libs/mysql-connector-ja
 va-8.0.15.jar libs/commons-lang-2.4.jar libs/spring-tx-5.1.5.RELEASE.
 jar libs/jboss-logging-3.3.2.Final.jar libs/spring-context-5.1.5.RELE
 ASE.jar libs/jackson-module-parameter-names-2.9.8.jar libs/spring-cor
 e-5.1.5.RELEASE.jar libs/spring-jdbc-5.1.5.RELEASE.jar libs/mybatis-s
 pring-1.3.2.jar libs/jackson-datatype-jdk8-2.9.8.jar libs/spring-aop-
 5.1.5.RELEASE.jar libs/spring-beans-5.1.5.RELEASE.jar libs/jul-to-slf
 4j-1.7.25.jar libs/logback-classic-1.2.3.jar libs/hibernate-validator
 -6.0.14.Final.jar libs/gson-2.8.5.jar libs/mybatis-3.5.0.jar libs/jac
 kson-core-2.9.8.jar libs/spring-boot-starter-web-2.1.3.RELEASE.jar li
 bs/spring-boot-starter-jdbc-2.1.3.RELEASE.jar libs/jsqlparser-1.2.jar
  libs/spring-boot-autoconfigure-2.1.3.RELEASE.jar libs/spring-boot-st
 arter-logging-2.1.3.RELEASE.jar libs/spring-boot-starter-2.1.3.RELEAS
 E.jar libs/HikariCP-3.2.0.jar libs/jackson-datatype-jsr310-2.9.8.jar 
 libs/guava-21.0.jar libs/pagehelper-spring-boot-autoconfigure-1.2.9.j
 ar libs/log4j-api-2.11.2.jar libs/snakeyaml-1.23.jar libs/spring-web-
 5.1.5.RELEASE.jar libs/mybatis-spring-boot-autoconfigure-1.3.2.jar li
 bs/jackson-annotations-2.9.0.jar libs/lombok-1.18.6.jar libs/spring-b
 oot-starter-json-2.1.3.RELEASE.jar
Main-Class: com.eltweiyao.restaurant.RestaurantApplication

