Manifest-Version: 1.0
Class-Path: libs/spring-core-5.1.5.RELEASE.jar libs/spring-jcl-5.1.5.R
 ELEASE.jar libs/spring-boot-autoconfigure-2.1.3.RELEASE.jar libs/spri
 ng-boot-starter-web-2.1.3.RELEASE.jar libs/jackson-module-parameter-n
 ames-2.9.8.jar libs/jackson-annotations-2.9.0.jar libs/logback-classi
 c-1.2.3.jar libs/javax.annotation-api-1.3.2.jar libs/mysql-connector-
 java-8.0.15.jar libs/log4j-to-slf4j-2.11.2.jar libs/pagehelper-5.1.7.
 jar libs/snakeyaml-1.23.jar libs/spring-tx-5.1.5.RELEASE.jar libs/spr
 ing-expression-5.1.5.RELEASE.jar libs/spring-beans-5.1.5.RELEASE.jar 
 libs/spring-boot-starter-logging-2.1.3.RELEASE.jar libs/spring-web-5.
 1.5.RELEASE.jar libs/spring-boot-starter-jdbc-2.1.3.RELEASE.jar libs/
 tomcat-embed-core-9.0.16.jar libs/slf4j-api-1.7.25.jar libs/spring-bo
 ot-starter-2.1.3.RELEASE.jar libs/validation-api-2.0.1.Final.jar libs
 /tomcat-embed-el-9.0.16.jar libs/guava-21.0.jar libs/jul-to-slf4j-1.7
 .25.jar libs/spring-webmvc-5.1.5.RELEASE.jar libs/spring-boot-starter
 -json-2.1.3.RELEASE.jar libs/jackson-core-2.9.8.jar libs/spring-jdbc-
 5.1.5.RELEASE.jar libs/spring-boot-starter-tomcat-2.1.3.RELEASE.jar l
 ibs/hibernate-validator-6.0.14.Final.jar libs/mybatis-spring-boot-aut
 oconfigure-1.3.2.jar libs/mybatis-spring-1.3.2.jar libs/jboss-logging
 -3.3.2.Final.jar libs/pagehelper-spring-boot-starter-1.2.9.jar libs/j
 ackson-datatype-jsr310-2.9.8.jar libs/HikariCP-3.2.0.jar libs/jackson
 -datatype-jdk8-2.9.8.jar libs/tomcat-embed-websocket-9.0.16.jar libs/
 gson-2.8.5.jar libs/spring-aop-5.1.5.RELEASE.jar libs/mybatis-spring-
 boot-starter-1.3.2.jar libs/mybatis-3.5.0.jar libs/log4j-api-2.11.2.j
 ar libs/pagehelper-spring-boot-autoconfigure-1.2.9.jar libs/spring-bo
 ot-2.1.3.RELEASE.jar libs/classmate-1.4.0.jar libs/jsqlparser-1.2.jar
  libs/lombok-1.18.6.jar libs/fastjson-1.2.49.jar libs/jackson-databin
 d-2.9.8.jar libs/logback-core-1.2.3.jar libs/spring-context-5.1.5.REL
 EASE.jar
Main-Class: com.eltweiyao.restaurant.RestaurantApplication

