Manifest-Version: 1.0
Class-Path: libs/spring-core-5.1.5.RELEASE.jar libs/spring-jcl-5.1.5.R
 ELEASE.jar libs/jackson-annotations-2.9.0.jar libs/spring-boot-autoco
 nfigure-2.1.3.RELEASE.jar libs/spring-boot-starter-web-2.1.3.RELEASE.
 jar libs/jackson-module-parameter-names-2.9.8.jar libs/spring-webmvc-
 5.1.5.RELEASE.jar libs/logback-classic-1.2.3.jar libs/javax.annotatio
 n-api-1.3.2.jar libs/pagehelper-spring-boot-autoconfigure-1.2.9.jar l
 ibs/log4j-to-slf4j-2.11.2.jar libs/pagehelper-5.1.7.jar libs/snakeyam
 l-1.23.jar libs/spring-tx-5.1.5.RELEASE.jar libs/spring-expression-5.
 1.5.RELEASE.jar libs/spring-beans-5.1.5.RELEASE.jar libs/spring-boot-
 starter-logging-2.1.3.RELEASE.jar libs/fastjson-1.2.23.jar libs/sprin
 g-web-5.1.5.RELEASE.jar libs/spring-boot-starter-jdbc-2.1.3.RELEASE.j
 ar libs/slf4j-api-1.7.25.jar libs/spring-boot-starter-2.1.3.RELEASE.j
 ar libs/mysql-connector-java-8.0.15.jar libs/jul-to-slf4j-1.7.25.jar 
 libs/tomcat-embed-core-9.0.16.jar libs/spring-boot-starter-json-2.1.3
 .RELEASE.jar libs/spring-jdbc-5.1.5.RELEASE.jar libs/jboss-logging-3.
 3.2.Final.jar libs/hibernate-validator-6.0.14.Final.jar libs/mybatis-
 spring-boot-autoconfigure-1.3.2.jar libs/mybatis-spring-1.3.2.jar lib
 s/spring-boot-starter-tomcat-2.1.3.RELEASE.jar libs/pagehelper-spring
 -boot-starter-1.2.9.jar libs/jackson-datatype-jsr310-2.9.8.jar libs/H
 ikariCP-3.2.0.jar libs/jackson-datatype-jdk8-2.9.8.jar libs/mybatis-s
 pring-boot-starter-1.3.2.jar libs/tomcat-embed-websocket-9.0.16.jar l
 ibs/log4j-api-2.11.2.jar libs/spring-aop-5.1.5.RELEASE.jar libs/mybat
 is-3.5.0.jar libs/validation-api-2.0.1.Final.jar libs/spring-boot-2.1
 .3.RELEASE.jar libs/classmate-1.4.0.jar libs/jackson-core-2.7.3.jar l
 ibs/jsqlparser-1.2.jar libs/lombok-1.18.6.jar libs/tomcat-embed-el-9.
 0.16.jar libs/logback-core-1.2.3.jar libs/spring-context-5.1.5.RELEAS
 E.jar libs/jackson-databind-2.7.3.jar
Main-Class: com.eltweiyao.restaurant.RestaurantApplication

