Manifest-Version: 1.0
Class-Path: libs/jackson-datatype-jsr310-2.9.8.jar libs/fastjson-1.2.4
 9.jar libs/jboss-logging-3.3.2.Final.jar libs/jackson-module-paramete
 r-names-2.9.8.jar libs/spring-boot-starter-json-2.1.3.RELEASE.jar lib
 s/tomcat-embed-el-9.0.16.jar libs/tomcat-embed-core-9.0.16.jar libs/s
 pring-web-5.1.5.RELEASE.jar libs/slf4j-api-1.7.25.jar libs/logback-co
 re-1.2.3.jar libs/spring-boot-2.1.3.RELEASE.jar libs/gson-2.8.5.jar l
 ibs/log4j-api-2.11.2.jar libs/HikariCP-3.2.0.jar libs/logback-classic
 -1.2.3.jar libs/spring-boot-starter-jdbc-2.1.3.RELEASE.jar libs/sprin
 g-boot-autoconfigure-2.1.3.RELEASE.jar libs/spring-jdbc-5.1.5.RELEASE
 .jar libs/spring-expression-5.1.5.RELEASE.jar libs/spring-boot-starte
 r-2.1.3.RELEASE.jar libs/hibernate-validator-6.0.14.Final.jar libs/ju
 l-to-slf4j-1.7.25.jar libs/classmate-1.4.0.jar libs/spring-boot-start
 er-web-2.1.3.RELEASE.jar libs/mybatis-spring-1.3.2.jar libs/mybatis-3
 .5.0.jar libs/spring-webmvc-5.1.5.RELEASE.jar libs/spring-jcl-5.1.5.R
 ELEASE.jar libs/jsqlparser-1.2.jar libs/mybatis-spring-boot-autoconfi
 gure-1.3.2.jar libs/jackson-databind-2.9.8.jar libs/spring-context-5.
 1.5.RELEASE.jar libs/javax.annotation-api-1.3.2.jar libs/tomcat-embed
 -websocket-9.0.16.jar libs/spring-aop-5.1.5.RELEASE.jar libs/mysql-co
 nnector-java-8.0.15.jar libs/pagehelper-spring-boot-autoconfigure-1.2
 .9.jar libs/pagehelper-5.1.7.jar libs/validation-api-2.0.1.Final.jar 
 libs/spring-boot-starter-tomcat-2.1.3.RELEASE.jar libs/guava-21.0.jar
  libs/jackson-core-2.9.8.jar libs/lombok-1.18.6.jar libs/jackson-data
 type-jdk8-2.9.8.jar libs/spring-beans-5.1.5.RELEASE.jar libs/spring-b
 oot-starter-logging-2.1.3.RELEASE.jar libs/snakeyaml-1.23.jar libs/my
 batis-spring-boot-starter-1.3.2.jar libs/log4j-to-slf4j-2.11.2.jar li
 bs/jackson-annotations-2.9.0.jar libs/pagehelper-spring-boot-starter-
 1.2.9.jar libs/spring-core-5.1.5.RELEASE.jar libs/commons-lang-2.4.ja
 r libs/spring-tx-5.1.5.RELEASE.jar
Main-Class: com.eltweiyao.restaurant.RestaurantApplication

