server.port=9090
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.eltweiyao.restaurant.dao.MaterialMapper=debug

upload.path=/home/restaurant/images
##设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
##设置URL
#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=file:/home/restaurant/image/

